{"name":"kexin-ye-website","version":"1.0.0","private":true,"scripts":{"dev":"next dev --hostname 127.0.0.1","build":"next build","typecheck":"tsc --noEmit"},"dependencies":{"next":"latest","react":"latest","react-dom":"latest","@fontsource/anton":"latest","@fontsource/instrument-serif":"latest","@fontsource/inter":"latest","@fontsource/space-mono":"latest"},"devDependencies":{"typescript":"latest","@types/react":"latest","@types/react-dom":"latest","@types/node":"latest"}}
